<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- /Bootstrap css -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome -->
    <!-- Google Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <!-- /Google Font Roboto -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="container-fluid my-2">
            <div class="row align-items-center">
                <!-- Start Logo Boolean -->
                <div class="col-auto">
                    <div class="nb_logo_mobile d-xl-none">
                        <img src="img/mobile-logo.png" alt="logo_boolean" class="img-fluid">
                    </div>
                    <div class="nb_logo_desktop d-none d-xl-block">
                        <img src="img/logo.svg" alt="logo_boolean">
                    </div>
                </div>
                <!-- End Logo Boolean -->
                <!-- Start Search Bar-->
                <div class="col me-0">
                    <div class="nb_search_box input-group-text">
                        <span><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></span>
                        <input type="text" id="search" placeholder="Prova a cercare: Lezioni di Laravel" class="border-0 rounded form-control nb_search_field">
                    </div>
                </div>
                <!-- End Search Bar-->
                <!-- Start Menu Icons-->
                <div class="col-auto d-flex justify-content-end align-items-center nb_header_icons">
                    <div class="nb_list_icon pe-4 d-none d-xl-block"><a href="#"><i class="fa-solid fa-list-ul"></i></a></div>
                    <div class="nb_question_icon pe-4 d-none d-xl-block"><a href="#"><i class="fa-solid fa-circle-question"></i></a></div>
                    <div class="nb_ellipsis_icon pe-4 d-none d-xl-block"><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></div>
                    <div class="dropdown nb_bell_icon">
                        <a class="btn" href="#" data-bs-toggle="dropdown" >
                            <i class="fa-solid fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu" >
                          <li><a class="dropdown-item" href="#">Profilo</a></li>
                          <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Menu Icons-->
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Main -->
    <main>
        <div class="main_box d-flex">
            <!-- Inizio parte Sidebar Main -->
            <section class="nb_sidebar_box">
                <div class="container">
                    <div class="row flex-column py-4 px-3">
                        <div class="col-auto">
                            <div class="py-1 nb_sidebar_icons">
                                <a href="#" class="d-flex text-decoration-none ">
                                    <div class="pe-3"><i class="fa-solid fa-house"></i></div>
                                    <div class="d-none d-xl-block nb_hidden_nav">Home</div>
                                </a>
                            </div>
                            <div class="py-1 nb_sidebar_icons">
                                <a href="#" class="d-flex text-decoration-none">
                                    <div class="pe-4"><i class="fa-solid fa-chart-simple"></i></div>
                                    <div class="d-none d-xl-block nb_hidden_nav">Stats</div>
                                </a>
                            </div>
                            <div class="py-1 nb_sidebar_icons">
                                <a href="#" class="d-flex text-decoration-none">
                                    <div class="pe-3"><i class="fa-solid fa-signal"></i></div>
                                    <div class="d-none d-xl-block nb_hidden_nav">Signals</div>
                                </a>
                            </div>
                        </div>
                        <div class="col d-flex flex-column justify-content-end">
                            <div class="nb_sidebar_icons">
                                <a href="#" class="d-flex text-decoration-none">
                                    <div class="pe-3"><i class="fa-solid fa-gear"></i></div>
                                    <div class="d-none d-xl-block nb_hidden_nav">Admin</div>
                                </a>
                            </div>
                        </div>        
                    </div>
                </div>
            </section>
            <!-- Fine parte Sidebar Main -->

            <section class="container-fluid nb_main_central_box px-0">
                <!-- Inizio parte main central TOP -->
                <div class="nb_central_top py-4">
                    <div class="row gy-3 px-3">
                        <div class="col-12 pt-1 d-flex align-items-center col-md-4 order-md-1 align-items-md-start col-xl-3 justify-content-xl-center">
                            <div class="pe-4">Nuovo Studente</div>
                            <a href="#" class="nb_plus"><i class="fa-solid fa-plus"></i></a>
                        </div>
                        <div class="col-12 pb-2 col-md-4 col-xl-6">
                            <span class="fs-3">Boolean</span>
                            <span class="badge rounded-pill bg-dark mx-1">Piano Blaze</span>
                            <br>
                            <span class="badge rounded-pill bg-dark mx-1">3 app</span>
                            <a href="#" class="align-middle nb_angles_right_icon"><i class="fa-solid fa-angles-right"></i></a>
                            <span class="d-xl-none badge rounded-pill bg-dark mx-1">+</span>
                            <span class="d-none d-xl-inline-block badge rounded-pill bg-dark mx-1">Boolean mobile app</span>
                            <span class="d-none d-xl-inline-block badge rounded-pill bg-dark mx-1">Boolean web app</span>
                            <span class="d-none d-xl-inline-block badge rounded-pill bg-dark mx-1">Boolean blog app</span>
                        </div>
                        <div class="col-12 col-md-4 col-xl-3">
                            <div>Studenti online negli ultimi 30 minuti</div>
                            <div class="fs-3">125</div>
                        </div>
                    </div>
                </div>
                <!-- Fine parte main central TOP -->
                <!-- Inizio parte main central BOTTOM -->
                <div class="container py-4 nb_central_bottom">
                    <div class="row gy-3">
                        <div class="col-12 col-xl-8">
                            <!-- Inizio card - Table Prossime Classi - BOOTSTRAP SEZ. CONTENT - TABLES  -->
                            <div class="card text-dark bg-light mb-4">
                                <div class="card-header fs-4">Prossime classi</div>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="nb_table_hidden">Data Inizio</th>
                                            <th scope="col" class="nb_table_hidden">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td class="d-flex"><div class="nb_img_table_box pe-2"><img src="img/class-avatar.png" alt="tableimg" class="img-fluid"></div><span>Classe 75</span></td>
                                            <td class="nb_table_hidden">15 Feb 2021</td>
                                            <td class="nb_table_hidden">20%</td>
                                            <td><button type="button" class="btn btn-success btn-sm">Done</button></td>
                                            <td><a href="#" class="nb_pen_icon text-start px-3"><i class="fa-solid fa-pen-to-square"></i></a><a href="#" class="nb_trash_icon"><i class="fa-solid fa-trash"></i></a></td>
                                          </tr>
                                          <tr>
                                            <td class="d-flex"><div class="nb_img_table_box pe-2"><img src="img/class-avatar.png" alt="tableimg" class="img-fluid"></div><span>Classe 76</span></td>
                                            <td class="nb_table_hidden">16 Feb 2021</td>
                                            <td class="nb_table_hidden">20%</td>
                                            <td><button type="button" class="btn btn-success btn-sm ">Done</button></td>
                                            <td><a href="#" class="nb_pen_icon text-start px-3"><i class="fa-solid fa-pen-to-square"></i></a><a href="#" class="nb_trash_icon"><i class="fa-solid fa-trash"></i></a></td>
                                          </tr>
                                          <tr>
                                            <td class="d-flex"><div class="nb_img_table_box pe-2"><img src="img/class-avatar.png" alt="tableimg" class="img-fluid"></div><span>Classe 77</span></td>
                                            <td class="nb_table_hidden">17 Feb 2021</td>
                                            <td class="nb_table_hidden">20%</td>
                                            <td><button type="button" class="btn btn-warning btn-sm ">process</button></td>
                                            <td><a href="#" class="nb_pen_icon text-start px-3"><i class="fa-solid fa-pen-to-square"></i></a><a href="#" class="nb_trash_icon"><i class="fa-solid fa-trash"></i></a></td>
                                          </tr>
                                          <tr>
                                            <td class="d-flex"><div class="nb_img_table_box pe-2"><img src="img/class-avatar.png" alt="tableimg" class="img-fluid"></div><span>Classe 78</span></td>
                                            <td class="nb_table_hidden">18 Feb 2021</td>
                                            <td class="nb_table_hidden">20%</td>
                                            <td><button type="button" class="btn btn-success btn-sm ">Done</button></td>
                                            <td><a href="#" class="nb_pen_icon text-start px-3"><i class="fa-solid fa-pen-to-square"></i></a><a href="#" class="nb_trash_icon"><i class="fa-solid fa-trash"></i></a></td>
                                          </tr>
                                          <tr>
                                            <td class="d-flex"><div class="nb_img_table_box pe-2"><img src="img/class-avatar.png" alt="tableimg" class="img-fluid"></div><span>Classe 79</span></td>
                                            <td class="nb_table_hidden">19 Feb 2021</td>
                                            <td class="nb_table_hidden">20%</td>
                                            <td><button type="button" class="btn btn-danger btn-sm">Danger</button></td>
                                            <td><a href="#" class="nb_pen_icon text-start px-3"><i class="fa-solid fa-pen-to-square"></i></a><a href="#" class="nb_trash_icon"><i class="fa-solid fa-trash"></i></a></td>
                                          </tr>
                                          <tr>
                                            <td class="d-flex"><div class="nb_img_table_box pe-2"><img src="img/class-avatar.png" alt="tableimg" class="img-fluid"></div><span>Classe 80</span></td>
                                            <td class="nb_table_hidden">20 Feb 2021</td>
                                            <td class="nb_table_hidden">20%</td>
                                            <td><button type="button" class="btn btn-success btn-sm ">Done</button></td>
                                            <td><a href="#" class="nb_pen_icon text-start px-3"><i class="fa-solid fa-pen-to-square"></i></a><a href="#" class="nb_trash_icon"><i class="fa-solid fa-trash"></i></a></td>
                                          </tr>
                                          <tr>
                                            <td class="d-flex"><div class="nb_img_table_box pe-2"><img src="img/class-avatar.png" alt="tableimg" class="img-fluid"></div><span>Classe 81</span></td>
                                            <td class="nb_table_hidden">20 Feb 2021</td>
                                            <td class="nb_table_hidden">20%</td>
                                            <td><button type="button" class="btn btn-danger btn-sm">Danger</button></td>
                                            <td><a href="#" class="nb_pen_icon text-start px-3"><i class="fa-solid fa-pen-to-square"></i></a><a href="#" class="nb_trash_icon"><i class="fa-solid fa-trash"></i></a></td>
                                          </tr>
                                          <tr>
                                            <td class="d-flex"><div class="nb_img_table_box pe-2"><img src="img/class-avatar.png" alt="tableimg" class="img-fluid"></div><span>Classe 89</span></td>
                                            <td class="nb_table_hidden">21 Feb 2021</td>
                                            <td class="nb_table_hidden">20%</td>
                                            <td><button type="button" class="btn btn-success btn-sm ">Done</button></td>
                                            <td><a href="#" class="nb_pen_icon text-start px-3"><i class="fa-solid fa-pen-to-square"></i></a><a href="#" class="nb_trash_icon"><i class="fa-solid fa-trash"></i></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            <!-- Fine card - Prossime Classi -->
                            <!-- Inizio card - FAQ - BOOTSTRAP SEZ. COMPONENTS -ACCORDION -->
                            <div class="card text-dark bg-light">
                                    <div class="card-header fs-4">F.A.Q.</div>
                                    <div class="card-body">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                            </div>
                                            <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                            </div>
                                            <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                            </div>
                                        </div>      
                                    </div>
                            </div>
                            <!-- Fine card - FAQ -->
                        </div>
                        <div class="col-12 col-xl-4">
                            <!-- Inizio card - Todo - BOOTSTRAP SEZ. COMPONENTS -LIST GROUP -->
                            <div class="card text-dark bg-light mb-4">
                                <div class="card-header">Todo</div>
                                <div class="card-body">
                                    <ul class="list-group nb_small_text_cards">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                          Kickoff nuove classi
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                          Lezione su Bootrstrap 5 in classe #89
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                          Controllare username Github studenti
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Fine card - Todo -->
                            <!-- Inizio card - Grafico utenti attivi - BOOTSTRAP SEZ. COMPONENTS -LIST GROUP -->
                            <div class="card text-dark bg-light">
                                <div class="card-body">
                                    <div><img src="img/stats.jpeg" alt="stats" class="rounded img-fluid"></div>
                                    <div class="h6 pt-3">Utenti attivi</div>
                                    <div class="mb-2 nb_small_text_cards">Lista degli utenti attivi in piattaforma nell'ultimo mese</div>
                                    <div>
                                        <ul class="list-group nb_small_text_cards">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                          </ul>
                                    </div>
                                    <div class="py-2"><a href="#" class="nb_small_text_cards">Visualizza reporto approfondito</a></div>
                                    
                                </div>
                            </div>  
                            <!-- Fine card - Grafico utenti attivi -->
                        </div>
                    </div>
                </div>
                <!-- Fine parte main central BOTTOM -->
         </section>
        </div>
    </main>
    <!-- End Main -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>